# skipper-samples

./: README.adoc  README.md  pom.xml
spring-cloud-skipper-samples-helloworld/: Dockerfile  README.adoc  pom.xml  pom.xml~
spring-cloud-skipper-samples-helloworld/src/main/java/org/springframework/samples/helloworld/: HelloWorldApplication.java  HelloWorldController.java  HelloWorldProperties.java
spring-cloud-skipper-samples-helloworld/src/main/resources/: application.yml
spring-cloud-skipper-samples-helloworld/src/main/resources/static/: index.html
spring-cloud-skipper-samples-helloworld/src/test/java/org/springframework/samples/helloworld/: HelloWorldApplicationTests.java  HelloworldApplicationTests.java
